{
  "name": "vite-hyper-config",
  "type": "module",
  "version": "0.9.0",
  "packageManager": "pnpm@10.33.2",
  "description": "Use Vite to run Vite's own config.",
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/sxzz",
  "homepage": "https://github.com/sxzz/vite-hyper-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/vite-hyper-config.git"
  },
  "bugs": {
    "url": "https://github.com/sxzz/vite-hyper-config/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "play": "tsx ./playground/index.ts",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "vite": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "dependencies": {
    "cac": "^7.0.0",
    "picocolors": "^1.1.1",
    "vite-node": "^6.0.0"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^7.8.4",
    "@sxzz/prettier-config": "^2.3.1",
    "@types/node": "^25.6.0",
    "bumpp": "^11.0.1",
    "eslint": "^10.2.1",
    "fast-glob": "^3.3.3",
    "prettier": "^3.8.3",
    "tsdown": "^0.21.10",
    "tsdown-preset-sxzz": "^0.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "prettier": "@sxzz/prettier-config"
}
